<?xml version="1.0" encoding="utf-8"?>
<!--//Copyright 2015 Esri

//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       http://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.-->
<ArcGIS defaultAssembly="interact_with_projectItems_sln.dll" defaultNamespace="interact_with_projectItems_sln" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/ArcGIS/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{6005f42b-b3ec-45e4-843f-fb6aeb6cce69}" version="1.0" desktopVersion="1.1.2850">
    <Name>interact_with_projectItems_sln</Name>
    <Description>interact_with_projectItems_sln</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team</Author>
    <Company>Esri</Company>
    <Date>2/20/2015 7:53:56 PM, 2015</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="interact_with_projectItems_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="interact_with_projectItems_Tab1" caption="New Tab">
          <group refID="interact_with_projectItems_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="interact_with_projectItems_Group1" caption="Interact with Project Items Solution" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="interact_with_projectItems_ListProjectItems" size="large" />
          <!--Reference to the List Project Items button -->
          <button refID="interact_with_projectItems_CountBookmarks" size="large" />
          <!--Reference to the Count Bookmark Items button -->
          <comboBox refID="interact_with_projectItems_comboBox1" />
          <!--Reference to the Combo Box that holds the Maps in the project-->
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <!--List Project Items button -->
        <button id="interact_with_projectItems_ListProjectItems" caption="List Project Items " className="ListProjectItems" loadOnClick="true" smallImage="Images\GenericButtonBlue16.png" largeImage="Images\GenericButtonBlue32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Tooltip Heading">
            Tooltip text<disabledText />
          </tooltip>
        </button>
        <!--Count Bookmark Items button -->
        <button id="interact_with_projectItems_CountBookmarks" caption="Count Bookmarks " className="CountBookmarks" loadOnClick="true" smallImage="Images\GenericButtonBlue16.png" largeImage="Images\GenericButtonBlue32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Tooltip Heading">
            Tooltip text<disabledText />
          </tooltip>
        </button>
        <!--Combo Box that holds the Maps in the project-->
        <comboBox id="interact_with_projectItems_comboBox1" caption="Maps:" className="interact_with_projectItems_sln.MapViewsComboBox" itemWidth="142" extendedCaption="Select a Map and click the Count Bookmarks button to get a count of the bookmarks in it." />
      </controls>
    </insertModule>
  </modules>
</ArcGIS>