<?xml version="1.0" encoding="utf-8"?>
<!--
//Copyright 2015 Esri

//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       http://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.-->

<ArcGIS defaultAssembly="EditTool.dll" defaultNamespace="EditTool" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///D:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{E9104DA1-FE03-412C-856A-B9820F3C2A73}" version="1.0" desktopVersion="1.1.2880">
    <Name>EditTool</Name>
    <Description>EditTool description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK</Author>
    <Company>Esri</Company>
    <Date>2/20/2015 11:13:53 AM, 2015</Date>
    <Subject>Editing</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <dependencies>
    <dependency name="Editing.daml" />
  </dependencies>
  <modules>
    <insertModule id="EditTool_Module" className="EditToolModule" autoLoad="true" caption="Edit Tool Module">
      <controls>
        <!-- add your controls here -->
        <tool id="EditTool_CutWithoutSolution" categoryRefID="esri_editing_EditTools_POINT" caption="CutWithoutSolution " extendedCaption="CutWithoutSolution (Lab)" className="CutWithoutSolution" loadOnClick="true" smallImage="Images\GenericButtonRed16.png" largeImage="Images\GenericButtonRed32.png">
          <!--note: use esri_editing_EditTools_LINE,  esri_editing_EditTools_POLYGON for categoryRefID as needed-->
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
          <content guid="a91d82f1-9f8a-4adf-bf3c-3461b85e5e0d" group="esri_editing_EditTools_POINT" />
          <!--note: use esri_editing_EditTools_POLYLINE_Tools,  esri_editing_EditTools_POLYGON_Tools for group as needed-->
        </tool>
        <button id="EditTool_DensifyButton" caption="DensifyButton " extendedCaption="DensifyButton (Lab)" className="EditTool.DensifyButton" loadOnClick="true" smallImage="Images\GenericButtonBlue16.png" largeImage="Images\GenericButtonBlue32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText />
          </tooltip>
        </button>
      </controls>
    </insertModule>
    <updateModule refID="esri_editing_EditingModule">
      <menus>
        <!-- update the esri_editing_SegmentSketchContextMenu menu and place the densify button after esri_editing_ChangeSegmentMenu -->
      </menus>
    </updateModule>
  </modules>
  <propertySheets>
    <!-- update backstage propertysheet esri_core_optionsPropertySheet and insert the CommentsProjectSettingsViewViewModel page with
    the CommentsProjectSettingsView control as the content -->
  </propertySheets>
</ArcGIS>