<?xml version="1.0" encoding="utf-8"?>
<!--
//Copyright 2015 Esri

//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       http://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.-->

<ArcGIS defaultAssembly="ConstructionTool.dll" defaultNamespace="ConstructionTool" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///D:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{DBCE0DEB-1AFC-4D33-B8A7-9F1365B4E198}" version="1.0" desktopVersion="1.1.2880">
    <Name>ConstructionTool</Name>
    <Description>ConstructionTool description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK</Author>
    <Company>Esri</Company>
    <Date>2/20/2015 11:02:04 AM, 2015</Date>
    <Subject>Editing</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="ConstructionTool_Module" className="ConstructionToolModule" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="ConstructionToolSolution_Tab1" caption="New Tab">
          <group refID="ConstructionToolSolution_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ConstructionTool_Group1" caption="Construction Tool (Lab)" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="ConstructionTool_AttributeButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <tool id="ConstructionTool_SimpleSketchAndAttribute" categoryRefID="esri_editing_EditTools_POLYLINE" caption="SimpleSketchAndAttribute " extendedCaption="SimpleSketchAndAttribute (Lab)" className="SimpleSketchAndAttribute" loadOnClick="true" smallImage="Images\GenericButtonRed16.png" largeImage="Images\GenericButtonRed32.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
          <content guid="a22acfb7-20e0-4723-9321-fd8eb20786e7" group="esri_editing_EditTools_POLYLINE_Tools" />
        </tool>
        <button id="ConstructionTool_AttributeButton" caption="AttributeButton " extendedCaption="Attribute Button (Solution)" className="AttributeButton" loadOnClick="true" smallImage="Images\GenericButtonBlue16.png" largeImage="Images\GenericButtonBlue32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>